@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
.navbar a{
  overflow: hidden;
  padding: 14px 16px;
  text-align: center;
  text-decoration: dotted;
  color: white;
}
.nav-item{
    font-family: monospace;
    padding-left: 50px;
}
.nav-link{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover{
  background-color: white;
  color:black;
}
.custom-navbar{
  background-color: black
}
.navbar-brand{
  color:white;
  font-family: monospace;
}
.intro {
  padding: 12em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650%;
  background-image: url('../css/drone.jpg');
  background-size: cover;
  background-position: center;
}
.button1{
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 20px;
}
.intro h1 {
  font-family: sans-serif;
  font-size: 5em;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 1.5em;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 0.5em 0;
}


.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1% 8%;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3% 7%;;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 3.6%;
}

.achievements .work .work-heading {
  font-size: 1.5em;
  color: #333333;
  text-transform: uppercase;
  margin: 3% 3%;
}

.achievements .work .work-text {
  font-size: 1em;
  color: #585858;
  margin: 1em 0;
}

#carouselExampleIndicators .carousel-inner .carousel-item img {
  height: 700px;
  width: 700px;
  border: 10px solid black;
}
.bgcolor{
  margin-left: 28%;
  width: 700px;
}
.contact-section {
  text-align: center;
  padding: 40px 0;
}
.email-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-left: 25%;
}
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 10px;
}
.email a {
  text-decoration: none;
  color: #333;
  margin-left: 10px;
}
.email-icon {
  font-size: 20px;
}